BROWSER_USE_LOGGING_LEVEL=info
ANONYMIZED_TELEMETRY=false
QUALITY_LLM_MODEL=gemini
#QUALITY_LLM_MODEL=groq
# QUALITY_LLM_MODEL=ollama
QUALITY_USE_VISION=true
QUALITY_MAX_CONCURRENT_CHECKS=1
# !!!!!!!!!!!!
# Don't put sensitive data in here, use .env.local or .secrets.toml
# This file is in Git
# !!!!!!!!!!!!
